# WebApiDemo

./: .gitignore  WebApiDemo.sln
Application/WebApiDemo.Commands/: WebApiDemo.Commands.csproj
Application/WebApiDemo.Commands/Properties/: Resources.Designer.cs  Resources.resx
Application/WebApiDemo.Commands/Students/Create/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
Application/WebApiDemo.Mapping/: StudentProfile.cs  WebApiDemo.Mapping.csproj
Application/WebApiDemo.Services/: StudentService.cs  WebApiDemo.Services.csproj
Core/WebApiDemo.Contracts/: IStudentService.cs  WebApiDemo.Contracts.csproj
Core/WebApiDemo.Entities/Model/: Student.cs
Core/WebApiDemo.Entities/RequestParams/: RequestParameters.cs  StudentRequestParameters.cs
Shared/WebApiDemo.Infrastructure/: WebApiDemo.Infrastructure.csproj
Shared/WebApiDemo.Infrastructure/Enums/: ResultType.cs
Shared/WebApiDemo.Infrastructure/Exceptions/: ResourceAlreadyExistsException.cs
Shared/WebApiDemo.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
Shared/WebApiDemo.Infrastructure/Model/: ResultData.cs
Shared/WebApiDemo.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
Shared/WebApiDemo.Test.Infrastructure/: AutoMoqDataAttribute.cs  WebApiDemo.Test.Infrastructure.csproj
Tests/Application/WebApiDemo.Commands.Tests/: WebApiDemo.Commands.Tests.csproj
WebApiDemo/: Program.cs  Startup.cs  WebApiDemo.csproj
WebApiDemo/Configurations/: Bootstrapper.cs
WebApiDemo/Controllers/: StudentsController.cs
WebApiDemo/Properties/: Resources.Designer.cs  launchSettings.json
(+8 files in other folders)
