<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\WebApiDemo.Services\WebApiDemo.Services.csproj" />
    <ProjectReference Include="..\WebApiDemo.Mapping\WebApiDemo.Mapping.csproj" />
  </ItemGroup>


</Project>
